UI/OrderDetailsView.xaml

<Page x:Class="UI.OrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OrderDetails">

    <StackPanel>
        <Label Content="Order Details"
               Style="{StaticResource HeaderLabel}" />
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Id:"
                   Style="{StaticResource FormLabel}" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="{Binding Id}"
                   Style="{StaticResource FormLabel}"
                   HorizontalAlignment="Left" />
            <Label Grid.Column="3"
                   Grid.Row="0"
                   Content="OrderState:"
                   Style="{StaticResource FormLabel}" />
            <Label Grid.Column="4"
                   Grid.Row="0"
                   Content="{Binding State.State, Mode=OneWay}"
                   Style="{StaticResource FormLabel}"
                   HorizontalAlignment="Left" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="DateTime:"
                   Style="{StaticResource FormLabel}" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Content="{Binding DateTime}"
                   Style="{StaticResource FormLabel}"
                   HorizontalAlignment="Left" />
            <Label Grid.Column="3"
                   Grid.Row="1"
                   Content="Total:"
                   Style="{StaticResource FormLabel}" />
            <Label Grid.Column="4"
                   Grid.Row="1"
                   Content="{Binding Total}"
                   ContentStringFormat="C"
                   Style="{StaticResource FormLabel}"
                   HorizontalAlignment="Left" />
            <ScrollViewer Grid.Row="2"
                          Grid.ColumnSpan="5"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Center">
                <DataGrid x:Name="dgOrderItems"
                          ItemsSource="{Binding OrderItems}"
                          AutoGenerateColumns="False"
                          Height="250"
                          HorizontalAlignment="Center"
                          Width="480">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderHeaderId"
                                            Binding="{Binding OrderHeaderId}" />
                        <DataGridTextColumn Header="SKU"
                                            Binding="{Binding StockItemId}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price, StringFormat='{}{0:c}'}"
                                            Width="70"
                                            ElementStyle="{StaticResource rightAlignedColumn}" />
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}"
                                            ElementStyle="{StaticResource rightAlignedColumn}" />
                        <DataGridTextColumn Header="Total"
                                            Binding="{Binding Total, StringFormat='{}{0:c}'}"
                                            Width="80"
                                            ElementStyle="{StaticResource rightAlignedColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    x:Name="SubmitOrProcess"
                    Click="btn_SubmitOrProcess"
                    Height="40"
                    Margin="0,5,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.State}"
                                         Value="Pending">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Content"
                                        Value="Process Order" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.State}"
                                         Value="New">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Content"
                                        Value="Submit Order" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4"
                    Grid.Row="3"
                    Content="Back"
                    Click="GoTo_OrdersView"
                    Height="40"
                    Margin="0,5,0,0"></Button>
            <!--<Button Grid.Column="1"
                    Grid.Row="5"
                    Name="btnCancelDelete"
                    Click="btn_CancelOrDeleteOrder"
                    Height="40"
                    Width="120"
                    Margin="0,10,0,0">
                <TextBlock Text="Cancel Order or Delete Order History"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            </Button>-->
        </Grid>
    </StackPanel>
</Page>

